<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/style.css">
    <title>Juegos 100% legales de Nintendo</title>
</head>
<body>
    <div class="principal">
        <header>
            <h1>Juegos completamente legales</h1>
            
        </header>
        <main>
            <div class="consolas">
                <div class="console">
                    <h2>NES</h2>
                    <img src="./assets/CSS/img/NES-Console-Set.png" alt="">
                    <li><a href="./nes.html">Seleccionar</a></li>
                </div>
                <div class="console">
                    <h2>SNES</h2>
                    <img src="./assets/CSS/img/SNES-Mod1-Console-Set.png" alt="">
                    <li><a href="./snes.html">Seleccionar</a></li>
                </div>
                <div class="console">
                    <h2>N 64</h2>
                    <img src="./assets/CSS/img/N64-Console-Set.png" alt="">
                    <li><a href="./n64.html">Seleccionar</a></li>
                </div>
                <div class="console">
                    <h2>Gamecube</h2>
                    <img src="./assets/CSS/img/GameCube-Console-Set.png" alt="">
                    <li><a href="./gamecube.html">Seleccionar</a></li>
                </div>
                <div class="console">
                    <h2>Wii</h2>
                    <img src="./assets/CSS/img/1024px-Wii_console.png" alt="">
                    <li><a href="./wii.html">Seleccionar</a></li>
                </div>

            </div>
        </main>
        <footer>
            <p>© 2025 Juegos *legales* de Nintendo</p>
        </footer>
    </div>
</body>
</html>